<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="innopolis.studentsapp.activities.StudentsActivity">

    <TextView
        android:id="@+id/textListAllStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of all students" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filter by name" />

        <EditText
            android:id="@+id/editTextStudentNameFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentStudentList"
        android:name="innopolis.studentsapp.fragments.StudentListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
