<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="innopolis.studentsapp.activities.GroupPageActivity"
    android:padding="5sp">


    <TextView
        android:id="@+id/text_GroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group name" />

    <EditText
        android:id="@+id/editText_GroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text_CourseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Number" />

    <EditText
        android:id="@+id/editText_CourseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text_ListOfStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of students" />

    <fragment
        android:id="@+id/fragmentGroupList"
        android:name="innopolis.studentsapp.fragments.StudentListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>

</LinearLayout>
