<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10sp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/portraitphoto" />

            <TextView
                android:id="@+id/textStudentFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First name" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textStudentSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surname" />

            <EditText
                android:id="@+id/editTextSecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textStudentMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle name" />

            <EditText
                android:id="@+id/editTextMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textStudentDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of birth" />

            <EditText
                android:id="@+id/editTextDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/textStudentGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group" />

            <EditText
                android:id="@+id/editTextStudentGroupId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textStudentContactList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacts list" />
            
            <fragment
                android:id="@+id/fragmentContactList"
                android:name="innopolis.studentsapp.fragments.ContactListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </fragment>

        </LinearLayout>

    </ScrollView>


</LinearLayout>